<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript, Css" />










<meta name="description" content="前言先看一个段代码 123456function randArr (arr) &amp;#123;    return arr.sort(() =&amp;gt; &amp;#123;            return (Math.random() - 0.5);        &amp;#125;    );&amp;#125; 目的是为了实现给定数组的乱序。利用数组的sort方法，判断随机出来的0~1的值与0.5的大小，实现伪排序">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript tips——谈谈数组乱序">
<meta property="og:url" content="https://nanchenk.github.io/2018/09/06/javaScript tips——谈谈数组乱序/index.html">
<meta property="og:site_name" content="噬己心以驽吾翼">
<meta property="og:description" content="前言先看一个段代码 123456function randArr (arr) &amp;#123;    return arr.sort(() =&amp;gt; &amp;#123;            return (Math.random() - 0.5);        &amp;#125;    );&amp;#125; 目的是为了实现给定数组的乱序。利用数组的sort方法，判断随机出来的0~1的值与0.5的大小，实现伪排序">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/24/161270e19ba7b83f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/24/161270e19bbbfe0b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/24/161270e19bc17265?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2018-09-06T13:29:06.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript tips——谈谈数组乱序">
<meta name="twitter:description" content="前言先看一个段代码 123456function randArr (arr) &amp;#123;    return arr.sort(() =&amp;gt; &amp;#123;            return (Math.random() - 0.5);        &amp;#125;    );&amp;#125; 目的是为了实现给定数组的乱序。利用数组的sort方法，判断随机出来的0~1的值与0.5的大小，实现伪排序">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/1/24/161270e19ba7b83f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nanchenk.github.io/2018/09/06/javaScript tips——谈谈数组乱序/"/>





  <title>javaScript tips——谈谈数组乱序 | 噬己心以驽吾翼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">噬己心以驽吾翼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/home/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nanchenk.github.io/2018/09/06/javaScript tips——谈谈数组乱序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nanchen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="噬己心以驽吾翼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript tips——谈谈数组乱序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-06T21:27:59+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/06/javaScript tips——谈谈数组乱序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/06/javaScript tips——谈谈数组乱序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>先看一个段代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">randArr</span> (<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> arr.sort(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (<span class="built_in">Math</span>.random() - <span class="number">0.5</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目的是为了实现给定数组的乱序。<br>利用数组的sort方法，判断随机出来的0~1的值与0.5的大小，实现伪排序。<br>为什么说是伪排序呢？代码的逻辑没毛病啊。<br>对，从这个层面来看，简单明了，完美的实现了需求，本着凡事往祖坟刨得精神。来看看这段代码的内部实现。</p>
<h2 id="浏览器实现"><a href="#浏览器实现" class="headerlink" title="浏览器实现"></a>浏览器实现</h2><h3 id="ECMA-Script"><a href="#ECMA-Script" class="headerlink" title="ECMA Script"></a>ECMA Script</h3><blockquote>
<p>The elements of this array are sorted. The sort is not necessarily stable (that is, elements that compare equal do not necessarily remain in their original order). If comparefn is not undefined, it should be a function that accepts two arguments x and y and returns a negative value if x &lt; y, zero if x = y, or a positive value if x &gt; y.</p>
</blockquote>
<p>大致说的意思是，我不管你排序的算法稳不稳定，反正你能给用户自定义排序规则就行，不给你就爱咋折腾咋折腾~<br>这帮浏览器一听，好啊，老大发话了，那就八仙过海各显神通，各自都认为自己的实现是最牛逼的。</p>
<h3 id="Chrome的sort"><a href="#Chrome的sort" class="headerlink" title="Chrome的sort"></a>Chrome的sort</h3><p>基于V8引擎，它的排序算进行了很多的优化，但是核心是小于等于10的数组用插入排序（稳定），大于10的采用了quickSort（不稳定），<a href="https://link.juejin.im?target" target="_blank" rel="noopener">源码</a>。</p>
<h3 id="FireFox的sort"><a href="#FireFox的sort" class="headerlink" title="FireFox的sort"></a>FireFox的sort</h3><p>基于SpiderMonkey引擎，采用了归并排序（稳定）， <a href="https://link.juejin.im?target" target="_blank" rel="noopener">源码</a></p>
<h3 id="Safari的sort"><a href="#Safari的sort" class="headerlink" title="Safari的sort"></a>Safari的sort</h3><p>基于Nitro（JavaScriptCore ）引擎，如果没有自定义的排序规则传入，采用桶排序（不一定稳定， 桶排序的稳定性取决于桶内排序的稳定性, 因此其稳定性不确定。），传入自定义规则，采用归并排序（稳定），<a href="https://link.juejin.im?target" target="_blank" rel="noopener">源码</a></p>
<h3 id="Microsoft-Edge-IE9"><a href="#Microsoft-Edge-IE9" class="headerlink" title="Microsoft Edge/IE9+"></a>Microsoft Edge/IE9+</h3><p>基于Chakra引擎，采用快排（不稳定）<a href="https://link.juejin.im?target" target="_blank" rel="noopener">源码</a></p>
<p>好了，那个说sort可以不是伪排序的同学，你看见我这40米的大刀没？<br><img src="https://user-gold-cdn.xitu.io/2018/1/24/161270e19ba7b83f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image | center"></p>
<p>什么，你还嘴硬，我喜欢你的性格，看下面：<br>github上的大神对  var letters = [‘A’,’B’,’C’,’D’,’E’,‘F’,‘G’,’H’,’I’,’J’]；<br>进行了10000次乱序处理，发现结论： <strong>元素大概率停留在自己的初始位置。</strong><br>具体地址： <a href="https://link.juejin.im?target" target="_blank" rel="noopener">HOUCe/shuffle-array</a><br><img src="https://user-gold-cdn.xitu.io/2018/1/24/161270e19bbbfe0b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image | center"></p>
<p> 看见没，矮要承认，挨打要立正。<br><img src="https://user-gold-cdn.xitu.io/2018/1/24/161270e19bc17265?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image | center"></p>
<h2 id="洗牌算法（Fisher-Yates）"><a href="#洗牌算法（Fisher-Yates）" class="headerlink" title="洗牌算法（Fisher-Yates）"></a>洗牌算法（Fisher-Yates）</h2><p>想要实现真正意义上的乱序，我们来研究一下：只要满足每个元素出现在各个位置的概率同等即可。<br>少年，听过如来神掌吗？<br>有个<a href="https://link.juejin.im?target" target="_blank" rel="noopener">Fisher-Yates</a>的洗牌算法，满足您的各种乱序需求，物美价廉，杀人越货居家旅行的必备精品~（其实有三个版本，有兴趣的自行搜索）<br>算法的大致描述<br>1.找到数组的屁股（最后一个元素）；<br>2.在脑袋和屁股中间随机一个位置；<br>3.交换元素；<br>4.这时屁股是已经乱序后的元素，所以屁股前移；<br>5.如果屁股没打到脑袋上就继续1~4的步骤<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shuffle</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> length = arr.length,</span><br><span class="line">        r      = length,</span><br><span class="line">        rand   = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (r) &#123;</span><br><span class="line">        rand = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * r--);</span><br><span class="line">        [arr[r], arr[rand]] = [arr[rand], arr[r]];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://link.juejin.im?target" target="_blank" rel="noopener"><a href="http://github.com/HOUCe/shuff%E2%80%A6" target="_blank" rel="noopener">github.com/HOUCe/shuff…</a></a><br><a href="https://link.juejin.im?target" target="_blank" rel="noopener"><a href="http://en.wikipedia.org/wiki/Fisher%E2%80%A6" target="_blank" rel="noopener">en.wikipedia.org/wiki/Fisher…</a></a><br><a href="https://link.juejin.im?target" target="_blank" rel="noopener"><a href="http://efe.baidu.com/blog/talk-a%E2%80%A6" target="_blank" rel="noopener">efe.baidu.com/blog/talk-a…</a></a><br><a href="https://link.juejin.im?target" target="_blank" rel="noopener"><a href="http://segmentfault.com/a/119000001%E2%80%A6" target="_blank" rel="noopener">segmentfault.com/a/119000001…</a></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/javaScript tips——消抖（debounce）与节流（throttle）/" rel="next" title="javaScript tips: js 消抖（debounce）与节流（throttle）">
                <i class="fa fa-chevron-left"></i> javaScript tips: js 消抖（debounce）与节流（throttle）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/09/06/javaScript tips——谈谈数组乱序/"
           data-title="javaScript tips——谈谈数组乱序" data-url="https://nanchenk.github.io/2018/09/06/javaScript tips——谈谈数组乱序/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Nanchen" />
            
              <p class="site-author-name" itemprop="name">Nanchen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:vincentlittleguy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器实现"><span class="nav-number">2.</span> <span class="nav-text">浏览器实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMA-Script"><span class="nav-number">2.1.</span> <span class="nav-text">ECMA Script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome的sort"><span class="nav-number">2.2.</span> <span class="nav-text">Chrome的sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FireFox的sort"><span class="nav-number">2.3.</span> <span class="nav-text">FireFox的sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Safari的sort"><span class="nav-number">2.4.</span> <span class="nav-text">Safari的sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-Edge-IE9"><span class="nav-number">2.5.</span> <span class="nav-text">Microsoft Edge/IE9+</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洗牌算法（Fisher-Yates）"><span class="nav-number">3.</span> <span class="nav-text">洗牌算法（Fisher-Yates）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nanchen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ant"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
